<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fc60b7d24034643a369982dbe137454" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="10.375" PointY="1.875" />
        <AssociationConnector Association="Model1.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>